# walletApi

./: compose.yaml  pom.xml
src/main/java/com/qwik2pay/wallet/: ServletInitializer.java  WalletApplication.java
src/main/java/com/qwik2pay/wallet/controller/: AuthController.java  OtpController.java  TestController.java
src/main/java/com/qwik2pay/wallet/entity/: LoginRequest.java  SignupRequest.java  User.java  UserOtp.java
src/main/java/com/qwik2pay/wallet/repository/: UserOtpRepository.java  UserRepository.java
src/main/java/com/qwik2pay/wallet/service/: OtpService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/qwik2pay/wallet/: WalletApplicationTests.java
